{
  "name": "aoc-2020",
  "version": "1.0.0",
  "description": "Welcome to my repository for my solutions for the Advent of Code 2020 challenges!\r These solutions are not supposed to be the most optimal, they're just how I got to the answer.\r Enjoy looking around, and remember, don't cheat! Do it yourself first!",
  "main": "index.js",
  "scripts": {
    "1": "ts-node-dev --respawn ./days/1",
    "2": "ts-node-dev --respawn ./days/2",
    "3": "ts-node-dev --respawn ./days/3",
    "4": "ts-node-dev --respawn ./days/4",
    "5": "ts-node-dev --respawn ./days/5",
    "6": "ts-node-dev --respawn ./days/6",
    "7": "ts-node-dev --respawn ./days/7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}